MONGODB_URL = mongodb+srv://fullauth:vihanga1@cluster0.2bqnf.mongodb.net/FULL-AUTH?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = p_Xf}MhmS.W^Es}2Q*`Y[h765b~&~C}/;~_M-;)[rX_\cn/M'&

ACCESS_TOKEN_SECRET = -y[WP[_mS*vb$-L;efqv;`vjp\8f@3Ztt&%BNK:*VZD(_P3?xu

REFRESH_TOKEN_SECRET = 6g2Cs4.V(aC,:3k&vRhvZfF3Gf-b5E-~>eQHuMxf'*FC{
    

CLIENT_URL = http://localhost:3000

MAILING_SERVER_CLIENT_ID = 371201850802-5ok8eu77dj2k4eeq975hbq30u426h0ee.apps.googleusercontent.com

MAILING_SERVER_CLIENT_SECRET = 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

MAILING_SERVER_REFRESH_TOKEN = 1//04PRUcw99St9FCgYIARAAGAQSNwF-L9IrxLNKdBdlgmTJ5ohoRc7Hj-M7bfI-ppCTLHgumWeaOv6cUfP-sgUDDxzxQYqi9Deo7LQ

SENDER_EMAIL_ADDRESS = vihangajanith99@gmail.com


CLOUD_NAME = vihanga
CLOUD_API_KEY = 212853519795264
CLOUD_API_SECRET = a4TKRGagfsKRpoK5JsKxsXF6BYo